# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9147e49fbeba001efb791a0f5bf488a8ebea38d9bb22f14cf3651e57d8035db41cd0911778bfd986b04d70f973bda11fef13407492d892793d47b5c441877091

test:
  secret_key_base: 6f770b95ada063f036013316e03a3f3e9facf7ddedae715440a5b04a7fff7d51469486889244de238fe461f47221f84886e04e02e935377d8385202e1006d72c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
